/* #region Painel */

.container-painel {
  height: 355px;
  
  display: flex;
  flex-direction: column;
}

.background-painel {
  height: 250px;
  
  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url(/public/assets/img/background-painel.svg);
}

.menu-painel {
  height: 105px;
  background-color: var(--blue-logo);

  display: flex;
  flex-direction: row;

  justify-content: center;
}

.menu-painel-buttons {
  height: 105px;
  width: 955px;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.painel-text {
  font-size: 3rem;
  font-weight: 500;
  color: var(--white);
  
  margin-right: 30px;
}

.painel-titulo {
  font-size: 5rem;
  font-weight: bold;

  color: var(--white);
}

/* #endregion */

/* #region Cards */

.cards {
  height: 100%;

  display: flex;
  flex-direction: column;

  justify-content: top;
  align-items: center;

  margin-top: 50px;
}

.card-container {
  margin-top: 20px;

  border-radius: 8px;

  align-items: center;
    
  height: 150px;
  width: 960px;

  border: 0.5px solid var(--gray-border);

  display: grid;
  grid-template-columns: 0.65fr 0.85fr 1fr 0.9fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
      "card-image card-nome card-nome card-btn"
      "card-image card-qtd card-pesagem card-btn"
      "card-image card-confirm card-situacao card-btn";
}

.card-image { 
  grid-area: card-image; 
}
.image-card {
  height: 150px;
  border-radius: 8px;
}

.card-nome { grid-area: card-nome; }
.nome-card {
  font-size: 3.5rem;
}
.card-qtd { grid-area: card-qtd; }
.desc-card {
  font-size: 1.7rem;
  font-weight: 500;
}
.card-pesagem { grid-area: card-pesagem; }
.peso-card {
  font-size: 2rem;
  font-weight: bolder;
}

.card-confirm { grid-area: card-confirm; }
.card-situacao { grid-area: card-situacao; }
.card-btn { grid-area: card-btn; }

/* #endregion */

/* #region Entregue/pendente/não-entregue */

.situacao-card-entregue {
  font-size: 1.7rem;
  font-weight: bold;
  color: var(--green-accept);
}

.situacao-card-pendente {
  font-size: 1.7rem;
  font-weight: bold;
    
  color: var(--yellow-pending);
}

.situacao-card-na {
  font-size: 1.7rem;
  font-weight: bold;

  color: var(--red-denounce);
}

/* #endregion */

/* #region Numeração páginas */

.numeracao-paginas {
    width: max-content;
    margin: auto;
    display: flex;

    margin-top: 100px;
    margin-bottom: 100px;
}

.paginas {
    display: flex;
}

.cont-pagina {
    min-width: 45px;
    height: 50px;
    text-align: center;
    margin: 3px;
    padding: 10px;
    font-size: 2rem;
    background-color: var(--gray-background);
    border: var(--border-form);
    border-radius: 5px;
    box-shadow: var(--border-shadow);
}

.cont-pagina:hover {
    border: var(--border-red);
    background-color: var(--red-logo-transparent)
}

/* #endregion */